<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    tools:context="com.example.hanya.starterapp.MainActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/et1"
    android:gravity="top"
        android:layout_weight="0.1"
    />

    <android.support.v7.widget.RecyclerView
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/rv_numbers"
        >



    </android.support.v7.widget.RecyclerView>




</LinearLayout>
